- git:
    local-name: baxter_simulator
    uri: https://github.com/ucb-ee106/baxter_simulator.git
    version: kinetic-devel
- git:
    local-name: baxter
    uri: https://github.com/ucb-ee106/baxter.git
    version: development
- git:
    local-name: baxter_interface
    uri: https://github.com/ucb-ee106/baxter_interface.git
    version: development
- git:
    local-name: baxter_tools
    uri: https://github.com/ucb-ee106/baxter_tools.git
    version: development
- git:
    local-name: baxter_common
    uri: https://github.com/ucb-ee106/baxter_common.git
    version: kinetic-devel
- git:
    local-name: baxter_examples
    uri: https://github.com/ucb-ee106/baxter_examples.git
    version: development
